# MythofySlashHub

./: pom.xml
src/main/java/net/mythofy/mythofySlashHub/: MythofySlashHub.java  MythofySlashSend.java  PlayerListCommand.java  SlashHubLogic.java  configmanager.java  reload.java
src/main/java/net/mythofy/mythofySlashHub/send/: SlashSend1PS.java  SlashSendAS.java  SlashSendCommand.java  SlashSendEntrypoint.java  SlashSendMPS.java  SlashSendSS.java  SlashSendTabCompletion.java
src/main/resources/: config.toml  velocity-plugin.json
